# Quidditch

./: 1 Documentatie S2.docx  Quidditch.sln
Quiddich.Business/: Class1.cs  Quiddich.Business.csproj
Quiddich.Business/Interfaces/: IBusinessPost.cs  IBusinessUser.cs
Quiddich.Business/Services/: BusinessPostService.cs  BusinessUserService.cs
Quidditch/: Program.cs  Quidditch.csproj  Startup.cs  appsettings.json
Quidditch.Data/: Class1.cs  Quidditch.Data.csproj
Quidditch.Data/Data/: QuidditchContext.cs
Quidditch.Data/Interfaces/: IDataPost.cs  IDataUser.cs
Quidditch.Data/Migrations/: 20220330083105_InitialCreate.cs
Quidditch.Data/Services/: DataPostService.cs  DataUserService.cs
Quidditch.Entities/Models/: ErrorViewModel.cs  Post.cs  User.cs  User_Post.cs
Quidditch.Tests/: PostTests.cs  Quidditch.Tests.csproj  UserTests.cs
Quidditch/Controllers/: HomeController.cs  LoginController.cs
Quidditch/Data/: QuidditchContext.cs
Quidditch/Migrations/: 20220328114353_InitialCreate.Designer.cs  20220328114353_InitialCreate.cs  20220330083105_InitialCreate.Designer.cs  QuidditchContextModelSnapshot.cs
Quidditch/Models/: ErrorViewModel.cs  Post.cs  User.cs  ViewModel.cs
Quidditch/Properties/: launchSettings.json
Quidditch/Views/: _ViewImports.cshtml
Quidditch/Views/Home/: Blogpost.cshtml  Index.cshtml  MakePost.cshtml  MyPost.cshtml  Profile.cshtml  Score.cshtml
Quidditch/Views/Login/: Index.cshtml  New.cshtml
Quidditch/Views/Shared/: _Layout.cshtml
